server.port=8080
#加入前缀
server.context-path=/coursemanagement
#DataSource
#数据库驱动
#jdbc.driver=com.mysql.jdbc.Driver
##数据库链接
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
##数据库用户名
#jdbc.username=root
##数据库密码
#jdbc.password=19731122
##mybatis-config.xml文件所在路径
#mybatisConfigFile="mybatis-config.xml";
##mybatis mapper文件所在路径
#mapperPath="classpath:mapper/**.xml";
##实体类所在的package
#typeAliasPackage="com.example.coursemanagement.entity";

spring.datasource.url=jdbc:mysql://localhost:3306/course_management?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19731122

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true